# shareway-backend

./: .env.example  .gitignore  README.md  STRUCTURE.md  docker-compose.prod.yml  pom.xml
.github/workflows/: deploy.yml
Sharewayfull/: pom.xml
docker/: .env.prod  Dockerfile  docker-compose.prod.yml  docker-compose.yml
src/main/java/com/shareway/: SharewayApplication.java
src/main/java/com/shareway/application/dto/request/: AdminBlockUserRequest.java  AdminLoginRequest.java  AdminReviewReportRequest.java  BookTripRequest.java  CancelBookingRequest.java  ChangePasswordRequest.java  CreateAdvertisingRequest.java  CreateReviewRequest.java  CreateRoleRequest.java  CreateTripRequest.java  LoginRequest.java  RecordVisitRequest.java  RegisterRequest.java  ReportRequest.java  RespondBookingRequest.java  SaveVehicleRequest.java  SendMessageRequest.java  StopPointRequest.java  SwitchRoleRequest.java  TripPreferencesRequest.java  TripSearchRequest.java  TwoFaVerifyRequest.java  UpdateAdvertisingRequest.java  UpdateProfileRequest.java  UpdateTripRequest.java  UpdateUserProfileRequest.java
src/main/java/com/shareway/application/dto/response/: AdminAuthResponse.java  AdminRoleRequestResponse.java  AdvertisingResponse.java  ApiResponse.java  AuditLogResponse.java  AuthResponse.java  BookingResponse.java  ConversationParticipant.java  ConversationResponse.java  ConversationSummaryResponse.java  DashboardStatsResponse.java  DocumentResponse.java  GeocodingResponse.java  MessageResponse.java  NotificationResponse.java  PageResponse.java  PartenaireResponse.java  PassengerPublicResponse.java  TripResponse.java  (+14 more)
src/main/java/com/shareway/application/mapper/: TripHistoryMapper.java
src/main/java/com/shareway/application/usecase/: AdminUseCase.java  AdvertisingUseCase.java  AuthUseCase.java  CouponUseCase.java  DashboardUseCase.java  DocumentUseCase.java  FavoritesUseCase.java  MessageUseCase.java  NotificationUseCase.java  PartenaireUseCase.java  ReferralUseCase.java  ReviewUseCase.java  StripeUseCase.java  TripUseCase.java  UserMapper.java  UserProfileUseCase.java  UserUseCase.java  VisitorUseCase.java
src/main/java/com/shareway/domain/event/: DomainEvent.java  ReviewCreatedEvent.java  TripBookedEvent.java  TripCancelledEvent.java  UserBlockedEvent.java
src/main/java/com/shareway/domain/exception/: AccountBlockedException.java  AdvertisingNotFoundException.java  BookingNotFoundException.java  CancelBookingException.java  DomainException.java  InsufficientSeatsException.java  InvalidOperationException.java  NotAuthorizedException.java  PartenaireNotFoundException.java  ResourceAlreadyExistsException.java  ReviewNotFoundException.java  TripNotFoundException.java  UserNotFoundException.java
src/main/java/com/shareway/domain/model/: AdminRole.java  Advertising.java  AuditLog.java  Booking.java  Coupon.java  CouponUsage.java  Message.java  NewsletterSubscriber.java  Notification.java  Partenaire.java  PasswordResetToken.java  Payment.java  Penalty.java  Referral.java  Report.java  Review.java  RoleRequest.java  StopPoint.java  SystemRole.java  SystemSetting.java  Trip.java  TripEditHistory.java  TripPreferences.java  User.java  UserBlacklist.java  UserDocument.java  UserFavorite.java  UserTravelPreferences.java  Vehicle.java  Visitor.java
src/main/java/com/shareway/domain/repository/: AdminRoleRepository.java  AdvertisingRepository.java  AuditLogRepository.java  BookingRepository.java  CouponRepository.java  CouponUsageRepository.java  MessageRepository.java  NewsletterSubscriberRepository.java  NotificationRepository.java  PartenaireRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PenaltyRepository.java  ReferralRepository.java  ReportRepository.java  ReviewRepository.java  RoleRequestRepository.java  SystemSettingRepository.java  TripEditHistoryRepository.java  TripRepository.java  UserBlacklistRepository.java  UserDocumentRepository.java  UserFavoriteRepository.java  UserRepository.java  VehicleRepository.java  VisitorRepository.java
src/main/java/com/shareway/domain/service/: PenaltyService.java  PriceCalculationService.java  TripDomainService.java  UserDomainService.java
src/main/java/com/shareway/domain/valueobject/: Currency.java  GeoLocation.java  Money.java  Rating.java
src/main/java/com/shareway/infrastructure/: StringListConverter.java
src/main/java/com/shareway/infrastructure/adapter/: ArrayToStringDeserializer.java
src/main/java/com/shareway/infrastructure/config/: CacheConfig.java  OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/shareway/infrastructure/mapper/: TripMapper.java
src/main/java/com/shareway/infrastructure/scheduler/: DailyStatsScheduler.java
src/main/java/com/shareway/infrastructure/security/: AdminJwtService.java  JwtAuthFilter.java  JwtService.java  RateLimitingFilter.java  SecurityUtils.java
src/main/java/com/shareway/infrastructure/websocket/: WebSocketController.java  WebSocketNotificationService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__penalties.sql  V11__advertising.sql  V12__admin_approval_and_role_requests.sql  V13__ensure_admin_role.sql  V14__approve_existing_users_and_admin_role.sql  V15__visitors_analytics.sql  V16__newsletter_subscribers.sql  V17__add_suspended_trip_status.sql  V18__fix_trips_status_enum.sql  V19__fix_trip_edit_history_id_type.sql  V1__init.sql  V20__create_partenaires.sql  V2__views_indexes_procedures.sql  V3__trip_luggage_pets.sql  V4__booking_approval_trip_edit.sql  V5__admin_auth_security.sql  V6__trip_edit_history.sql  V7__referrals.sql  V8__booking_payment_intent.sql  V9__message_read_at.sql
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/test/java/com/shareway/application/usecase/: AdminUseCaseTripTest.java  AuthUseCaseTest.java  MessageUseCaseTest.java  StripeUseCaseTest.java  TripUseCaseTest.java
src/test/java/com/shareway/domain/service/: PenaltyServiceTest.java
src/test/resources/: application-test.yml
(+90 files in other folders)
