# === Tangaza / Shareway - VPS Production ===

# MySQL
MYSQL_ROOT_PASSWORD=TangazaRoot2026!
DB_PASSWORD=TangazaRoot2026!

# JWT
JWT_SECRET=tangaza-jwt-secret-2026-minimum-32-chars-ok
ADMIN_JWT_SECRET=tangaza-admin-jwt-secret-2026-32chars

# Frontend
FRONTEND_URL=https://tangazaburundi.fr

# Mail (Brevo)
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=b09b99001@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-dcc3d92495547858ffd90e0fc083a45d3a785ec5f21707146897a28af6db67ae-mVQZEjZyTRbGM7aZ

# Stripe (a remplacer plus tard)
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
