# === Tangaza / Shareway - Template Production ===
# ATTENTION: Ce fichier est un TEMPLATE. Les vrais secrets
# sont dans /opt/tangaza/shareway-backend/.env sur le VPS.
# Ne JAMAIS modifier le .env VPS via le deploy script.

# MySQL
MYSQL_ROOT_PASSWORD=CHANGE_ME
DB_PASSWORD=CHANGE_ME

# JWT
JWT_SECRET=CHANGE_ME
ADMIN_JWT_SECRET=CHANGE_ME

# URLs
FRONTEND_URL=https://www.tangazaburundi.fr
BACKEND_URL=https://www.tangazaburundi.fr

# Ports
PORT=8080

# Mail (Brevo)
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=CHANGE_ME
MAIL_PASSWORD=CHANGE_ME
MAIL_FROM=CHANGE_ME

# Stripe
STRIPE_SECRET_KEY=CHANGE_ME
STRIPE_WEBHOOK_SECRET=CHANGE_ME
