# === Tangaza / Shareway - VPS Production ===

# MySQL
MYSQL_ROOT_PASSWORD=TangazaRoot2026!
DB_PASSWORD=TangazaRoot2026!

# JWT
JWT_SECRET=shareway-jwt-secret-key-2026-production-v1
ADMIN_JWT_SECRET=shareway-admin-jwt-secret-2026-production-v1

# URLs
FRONTEND_URL=https://www.tangazaburundi.fr
BACKEND_URL=https://www.tangazaburundi.fr

# Ports
PORT=8080

# Mail (Brevo)
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=b09b99001@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-dcc3d92495547858ffd90e0fc083a45d3a785ec5f21707146897a28af6db67ae-mVQZEjZyTRbGM7aZ
MAIL_FROM=lemarchebdi@gmail.com

# Stripe (a remplacer plus tard)
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
